type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UpdateStudentInput = 
 record {
   email: text;
   group: text;
   id: StudentId;
   name: text;
   studentId: text;
 };
type UpdateFeeStructureInput = 
 record {
   amount: nat;
   description: text;
   dueDate: Timestamp;
   endDate: Timestamp;
   id: FeeStructureId;
   latePenalty: opt LatePenalty;
   name: text;
   period: FeePeriod;
   startDate: Timestamp;
 };
type Timestamp = int;
type StudentId = nat;
type StudentBalance = 
 record {
   dueDate: Timestamp;
   feeStructureId: FeeStructureId;
   feeStructureName: text;
   outstandingAmount: nat;
   paidAmount: nat;
   status: PaymentStatus;
   studentId: StudentId;
   studentName: text;
   totalAmount: nat;
 };
type Student = 
 record {
   createdAt: Timestamp;
   email: text;
   group: text;
   id: StudentId;
   name: text;
   studentId: text;
   updatedAt: Timestamp;
 };
type RecordPaymentInput = 
 record {
   amount: nat;
   date: Timestamp;
   feeStructureId: FeeStructureId;
   method: PaymentMethod;
   notes: text;
   receiptNumber: text;
   studentId: StudentId;
 };
type PaymentStatus = 
 variant {
   overdue;
   paid;
   partial;
   pending;
   waived;
 };
type PaymentMethodBreakdown = 
 record {
   cash: nat;
   check: nat;
   online: nat;
   transfer: nat;
 };
type PaymentMethod = 
 variant {
   cash;
   check;
   online;
   transfer;
 };
type PaymentId = nat;
type Payment = 
 record {
   amount: nat;
   createdAt: Timestamp;
   date: Timestamp;
   feeStructureId: FeeStructureId;
   id: PaymentId;
   method: PaymentMethod;
   notes: text;
   receiptNumber: text;
   studentId: StudentId;
 };
type LatePenalty = 
 variant {
   fixed: nat;
   percentage: nat;
 };
type FeeStructureId = nat;
type FeeStructure = 
 record {
   amount: nat;
   createdAt: Timestamp;
   description: text;
   dueDate: Timestamp;
   endDate: Timestamp;
   id: FeeStructureId;
   latePenalty: opt LatePenalty;
   name: text;
   period: FeePeriod;
   startDate: Timestamp;
   updatedAt: Timestamp;
 };
type FeePeriod = 
 variant {
   annual;
   monthly;
   semester;
   term;
 };
type FeeAssignment = 
 record {
   assignedAt: Timestamp;
   feeStructureId: FeeStructureId;
   id: AssignmentId;
   status: PaymentStatus;
   studentId: StudentId;
   updatedAt: Timestamp;
   waivedReason: opt text;
 };
type CsvStudentRow = 
 record {
   email: text;
   group: text;
   name: text;
   studentId: text;
 };
type CreateStudentInput = 
 record {
   email: text;
   group: text;
   name: text;
   studentId: text;
 };
type CreateFeeStructureInput = 
 record {
   amount: nat;
   description: text;
   dueDate: Timestamp;
   endDate: Timestamp;
   latePenalty: opt LatePenalty;
   name: text;
   period: FeePeriod;
   startDate: Timestamp;
 };
type CollectionSummary = 
 record {
   paymentCount: nat;
   totalCollected: nat;
   totalOutstanding: nat;
   totalOverdue: nat;
   totalWaived: nat;
 };
type AssignmentId = nat;
type AgingBucket = 
 record {
   bucket: text;
   count: nat;
   totalAmount: nat;
 };
service : {
  _initializeAccessControl: () -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  assignFeeToGroup: (group: text, feeStructureId: FeeStructureId) ->
   (vec FeeAssignment);
  assignFeeToStudent: (studentId: StudentId, feeStructureId:
   FeeStructureId) -> (FeeAssignment);
  bulkImportStudents: (rows: vec CsvStudentRow) -> (vec Student);
  createFeeStructure: (input: CreateFeeStructureInput) -> (FeeStructure);
  createStudent: (input: CreateStudentInput) -> (Student);
  deleteFeeStructure: (id: FeeStructureId) -> (bool);
  deleteStudent: (id: StudentId) -> (bool);
  duplicateFeeStructure: (id: FeeStructureId) -> (opt FeeStructure);
  getAgingReport: () -> (vec AgingBucket);
  getAllBalances: () -> (vec StudentBalance) query;
  getCallerUserRole: () -> (UserRole) query;
  getCollectionSummary: () -> (CollectionSummary) query;
  getFeeStructure: (id: FeeStructureId) -> (opt FeeStructure) query;
  getFeeStructureBalances: (feeStructureId: FeeStructureId) ->
   (vec StudentBalance) query;
  getPaymentMethodBreakdown: () -> (PaymentMethodBreakdown) query;
  getPaymentsByDateRange: (fromDate: Timestamp, toDate: Timestamp) ->
   (vec Payment) query;
  getStudent: (id: StudentId) -> (opt Student) query;
  getStudentBalances: (studentId: StudentId) -> (vec StudentBalance) query;
  isCallerAdmin: () -> (bool) query;
  listFeeStructures: () -> (vec FeeStructure) query;
  listStudents: () -> (vec Student) query;
  listStudentsByGroup: (group: text) -> (vec Student) query;
  recordPayment: (input: RecordPaymentInput) -> (Payment);
  unenrollStudent: (studentId: StudentId, feeStructureId: FeeStructureId) ->
   (bool);
  updateFeeStructure: (input: UpdateFeeStructureInput) -> (opt FeeStructure);
  updateOverdueStatuses: () -> ();
  updateStudent: (input: UpdateStudentInput) -> (opt Student);
  waiveFee: (studentId: StudentId, feeStructureId: FeeStructureId, reason:
   text) -> (opt FeeAssignment);
}
