// Version: 1.0.0
type AssignmentId__162244222 = Nat;
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type FeeAssignment__446745684 =
  {
    assignedAt : Timestamp__301639476;
    feeStructureId : FeeStructureId__947360498;
    id : AssignmentId__162244222;
    status : PaymentStatus__296016569;
    studentId : StudentId__585118929;
    updatedAt : Timestamp__301639476;
    waivedReason : ?Text
  };
type FeePeriod__995165262 = {#annual; #monthly; #semester; #term};
type FeeStructureId__947360498 = Nat;
type FeeStructure__229908784 =
  {
    amount : Nat;
    createdAt : Timestamp__301639476;
    description : Text;
    dueDate : Timestamp__301639476;
    endDate : Timestamp__301639476;
    id : FeeStructureId__947360498;
    latePenalty : ?LatePenalty__744855903;
    name : Text;
    period : FeePeriod__995165262;
    startDate : Timestamp__301639476;
    updatedAt : Timestamp__301639476
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type LatePenalty__744855903 = {#fixed : Nat; #percentage : Nat};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type PaymentId__1028686908 = Nat;
type PaymentMethod__536423365 = {#cash; #check; #online; #transfer};
type PaymentStatus__296016569 =
  {#overdue; #paid; #partial; #pending; #waived};
type Payment__149302498 =
  {
    amount : Nat;
    createdAt : Timestamp__301639476;
    date : Timestamp__301639476;
    feeStructureId : FeeStructureId__947360498;
    id : PaymentId__1028686908;
    method : PaymentMethod__536423365;
    notes : Text;
    receiptNumber : Text;
    studentId : StudentId__585118929
  };
type StudentId__585118929 = Nat;
type Student__26715999 =
  {
    createdAt : Timestamp__301639476;
    email : Text;
    group : Text;
    id : StudentId__585118929;
    name : Text;
    studentId : Text;
    updatedAt : Timestamp__301639476
  };
type Timestamp__301639476 = Int;
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable assignmentIdCounter : {var value : Nat};
  stable assignments :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?FeeAssignment__446745684]];
      var elementIndex : Nat__490723111
    };
  stable feeIdCounter : {var value : Nat};
  stable feeStructures :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?FeeStructure__229908784]];
      var elementIndex : Nat__490723111
    };
  stable paymentIdCounter : {var value : Nat};
  stable payments :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Payment__149302498]];
      var elementIndex : Nat__490723111
    };
  stable studentIdCounter : {var value : Nat};
  stable students :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Student__26715999]];
      var elementIndex : Nat__490723111
    }
};
